# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 aa81a6f3
dn: olcOverlay={3}unique
objectClass: olcUniqueConfig
objectClass: olcOverlayConfig
objectClass: olcConfig
objectClass: top
olcOverlay: {3}unique
structuralObjectClass: olcUniqueConfig
entryUUID: 3ac0aec7-3d4a-4590-98ab-8566148dae69
creatorsName: cn=admin,cn=config
createTimestamp: 20180525111452Z
olcUniqueAttribute: mail
entryCSN: 20180606092746.677706Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20180606092746Z
