# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a3e87d56
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 9f547fdd-f8e4-4723-b2ee-fb528bacb85b
creatorsName: cn=config
createTimestamp: 20180525092503Z
entryCSN: 20180525092503.534605Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180525092503Z
