# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a937a56b
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcSuffix: cn=accesslog
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=admin,cn=accesslog
olcRootPW:: e1NTSEF9NmhzSXNHSkdDM3lhNVp2K1YyVmE3MFl3cnJCT1pLQjY=
olcSyncUseSubentry: FALSE
olcMonitoring: TRUE
olcDbDirectory: /usr/local/var/openldap-accesslog
olcDbNoSync: FALSE
olcDbIndex: default eq
olcDbIndex: objectClass eq
olcDbIndex: entryCSN eq
olcDbIndex: reqStart eq
olcDbIndex: reqEnd eq
olcDbIndex: reqResult eq
olcDbMaxReaders: 0
olcDbMaxSize: 10485760
olcDbMode: 0600
olcDbSearchStack: 16
olcDbRtxnSize: 10000
structuralObjectClass: olcMdbConfig
entryUUID: a974c5ef-99d6-4e41-b6b7-c37545f98eaa
creatorsName: cn=config
createTimestamp: 20180525092503Z
entryCSN: 20180525092503.534605Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180525092503Z
