version: 1

dn: dc=root
objectClass: organization
objectClass: dcObject
dc: root
o: root

dn: dc=de,dc=root
objectClass: top
objectClass: domain
dc: de

dn: ou=people,dc=root
objectClass: organizationalUnit
objectClass: top
ou: people

dn: cn=Normal Policy,dc=root
objectClass: device
objectClass: pwdPolicy
cn: Normal Policy
pwdAttribute: userPassword
pwdFailureCountInterval: 20
pwdInHistory: 2

dn: o=abc,dc=de,dc=root
objectClass: top
objectClass: organization
o: abc

dn: cn=role,o=abc,dc=de,dc=root
objectClass: organizationalRole
objectClass: top
cn: role

dn: cn=cto,cn=role,o=abc,dc=de,dc=root
objectClass: groupOfNames
objectClass: top
cn: cto
member: mail=ghaffar.mallah@abc.de,ou=people,dc=root

dn: cn=manager,cn=role,o=abc,dc=de,dc=root
objectClass: groupOfNames
objectClass: top
cn: manager
member: mail=safdar.mallah@abc.de,ou=people,dc=root

dn: cn=developer,cn=role,o=abc,dc=de,dc=root
objectClass: groupOfNames
objectClass: top
cn: developer
member: mail=imam.bux@abc.de,ou=people,dc=root
member: mail=safdar.mallah@abc.de,ou=people,dc=root

dn: cn=sales assistant,cn=role,o=abc,dc=de,dc=root
objectClass: groupOfNames
objectClass: top
cn: sales assistant
member: mail=safiullah.mallah@abc.de,ou=people,dc=root

dn: mail=imam.bux@abc.de,ou=people,dc=root
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Imam
sn: Bux
mail: imam.bux@abc.de
mobile: 01111111
uid: 110
userPassword:: e1NTSEF9Rzd2Mm81MzYyalk2cE5hMk9SWE52by8wY2VLcUMzUTU=

dn: mail=safiullah.mallah@abc.de,ou=people,dc=root
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
cn: safiullah
sn: mallah
mail: safiullah.mallah@abc.de
uid: 103
userPassword:: e1NTSEF9V3JFcGJaS21XMWk3SzNpd0w4NStYbThKMDhXR2JpTEY=

dn: mail=ghaffar.mallah@abc.de,ou=people,dc=root
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Ghaffar
sn: Mallah
mail: ghaffar.mallah@abc.de
mobile: 02222222
uid: 101
userPassword:: e1NTSEF9QnRmSmlTMnFBNUsveVlUZkxBOFpIYyswS0t4NWJnaWM=

dn: mail=safdar.mallah@abc.de,ou=people,dc=root
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
cn: safdar
sn: mallah
mail: safdar.mallah@abc.de
uid: 102
userPassword:: e1NTSEF9dXhQWkl4V2FhUytuMUNuckxZZGJ0Zkgzb1pxQ205Uzg=

