# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 460d8b12
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcSuffix: dc=root
olcAccess: {0}to attrs=userpassword  by self write  by anonymous auth  by dn
 .base="cn=admin,dc=root" write  by * none
olcAccess: {1}to *  by self write  by dn.base="cn=admin,dc=root" write
   by users read  by anonymous read
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=admin,dc=root
olcRootPW:: e1NTSEF9NmhzSXNHSkdDM3lhNVp2K1YyVmE3MFl3cnJCT1pLQjY=
olcSyncUseSubentry: FALSE
olcMonitoring: TRUE
olcDbDirectory: /opt/local/var/openldap-data
olcDbNoSync: FALSE
olcDbIndex: objectClass eq
olcDbMaxReaders: 0
olcDbMaxSize: 10485760
olcDbMode: 0600
olcDbSearchStack: 16
olcDbRtxnSize: 10000
structuralObjectClass: olcMdbConfig
entryUUID: 5e853a92-8ce7-4e16-b8be-1f94ab774950
creatorsName: cn=config
createTimestamp: 20180525092503Z
entryCSN: 20180525092503.534605Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180525092503Z
